{
  "name": "ControlCast",
  "version": "0.3.4",
  "description": "ControlCast",
  "main": "./app",
  "scripts": {
    "start": "electron ./app"
  },
  "author": "DBKynd",
  "devDependencies": {
    "electron": "^1.6.3",
    "grunt": "^1.0.1",
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-electron-installer": "^2.1.0",
    "grunt-electron-packager": "^0.0.8",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "electron": "^1.6.3",
    "electron-config": "^0.2.1",
    "express": "^4.15.2",
    "jquery": "^3.2.0",
    "keycode": "^2.1.8",
    "launchpadder": "0.0.5",
    "midi": "^0.9.5",
    "moment": "^2.17.1",
    "noty": "^2.4.1",
    "request": "^2.81.0",
    "robotjs": "github:dbkynd/robotjs",
    "simpleflakes": "^1.2.3",
    "socket.io": "^1.7.3",
    "superagent": "^3.5.0",
    "underscore": "^1.8.3",
    "usb-detection": "^1.4.0",
    "winston": "^2.3.1",
    "winston-loggly-bulk": "^1.4.1",
    "woopra": "^0.2.0"
  },
  "releaseUrl": "https://controlcast.s3.amazonaws.com"
}
